<html>

    <title></title>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/general.js"></script> 
      <link rel="stylesheet" href="css/plyr.css" />        
        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" />  

        <script>
            function open_notice_modal(){
                $(function() {
                  $("#notify").fadeIn("fast");
               });
            }

            function close_notice_modal(){
                $(function() {
                  $("#notify").fadeOut("fast");
               });
            }

            function open_modal(){
                $(function() {
                  $(".loading_anim").fadeIn("fast");
               });
            }
            
            function close_modal(){
                $(function() {
                  $(".loading_anim").fadeOut("fast");
               });
            }
        </script>
        <style>
            .spinner {
                z-index: 10 !important; 
            width: 100px;
            height: 100px;

            position: relative;  
            }

            .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #cebc8b;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
            }

            .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
            }

            @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bounce {
            0%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            }

            .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            }

            .plyr--full-ui input[type=range] {
            color: #cebc8b;
            }

            .plyr__control--overlaid {
            background: rgba(206, 188, 139, .5);      
            }

            .plyr--video .plyr__control.plyr__tab-focus,
            .plyr--video .plyr__control:hover,
            .plyr--video .plyr__control[aria-expanded=true] {
            background: #cebc8b;
            }

            .plyr__control.plyr__tab-focus {
            box-shadow: 0 0 0 5px rgba(206, 188, 139, .5);            
            }

            .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
            background: #cebc8b;
            }
        </style>

    </head>

    <body>        

        <div class="modal" tabindex="-1" role="dialog" id="notify" style="border-radius: none!important; ">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <p class="modal-title text-center w-100" id="notify_message">It may take a few minutes for this movie to start streaming.</p>
                </div>
              </div>
            </div>
          </div>
        
            <div class="spinner centered loading_anim" style="display:none;">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
              </div>         
        <video poster="" id="player" playsinline controls>            

                <script>                    
                    const IMDB_ID = "{{imdb_id}}"
                    const PROVIDED_TIMESTAMP = {{timestamp}};
                    var f = PROVIDED_TIMESTAMP + 10;
                    var A_URL = "http://localhost:3000/stream_" + IMDB_ID + "#t=" + PROVIDED_TIMESTAMP + "," + f
                    var B_URL = "http://localhost:3000/stream_" + IMDB_ID;                     
                    if (PROVIDED_TIMESTAMP != 0) {
                        document.getElementById("player").innerHTML += '<source src="' + A_URL + '" type="video/mp4" />  ';   
                    } else {
                        document.getElementById("player").innerHTML += '<source src="' + B_URL + '" type="video/mp4" />  ';   
                    }           
                </script>                                                    
                </video>            

        <script src="js/plyr.js"></script>
        <script>
            const MOVIE_ID = "{{completed_id}}";            
            
            let {remote} = require('electron');
            const path = require('path');
            const yifysubtitles = require('yifysubtitles');
            const player = new Plyr('#player', {captions: {active: true, update: true}});
            const Http = new XMLHttpRequest();
            const url='http://localhost:3000/completed_movie?q=' + MOVIE_ID;
            const update_url = 'http://localhost:3000/update_watching?id=' + MOVIE_ID + '&timestamp=';
            
            const movieName = "{{movie_name}}";
            const movieID = "{{movie_id}}";
            document.querySelector("title").innerHTML = movieName;            
            
            var COMPLETED = false;   
            var subtitlePath = path.join(remote.getGlobal("getAppDataPath")(), "subtitles");         
            
            yifysubtitles(movieID, {langs: ['en', 'es', 'zh'], path: subtitlePath, format: 'vtt'})
              .then(res => {
                for (sub of res) {
                    var abs_path = sub["path"];            
                    if (abs_path != '') {
                        if (sub["lang"] == 'english') {
                            var remote_path = remote.getGlobal("serve_subtitle_track")(abs_path, movieID, "english");
                            document.getElementById("player").innerHTML += `<track kind="captions" label="English" src="` + remote_path + `" srclang="en" default />`;                       
                            console.log("found english sub" + remote_path);
                            console.log("PATH:" + abs_path);
                        } else if (sub["lang"] == 'spanish') {
                            var remote_path = remote.getGlobal("serve_subtitle_track")(abs_path, movieID, "spanish");
                            document.getElementById("player").innerHTML += `<track kind="captions" label="Spanish" src="` + remote_path + `" srclang="es" />`;                          
                            console.log("found spanish sub" + remote_path);
                            console.log("PATH:" + abs_path);
                        } else if (sub["lang"] == 'chinese') {
                            var remote_path = remote.getGlobal("serve_subtitle_track")(abs_path, movieID, "chinese");
                            document.getElementById("player").innerHTML += `<track kind="captions" label="Chinese" src="` + remote_path + `" srclang="zh" />`;                          
                            console.log("found chinese sub" + remote_path);
                            console.log("PATH:" + abs_path); 
                        }
                    }
                }                        
              })
              .catch(error => {});           

            player.on('timeupdate', event => {
                var difference = player.duration - player.currentTime;
                //console.log("Updated current time: " + player.currentTime + "; Duration: " + player.duration + "; Difference: " + difference);   
                
                if (difference < 600 && !COMPLETED && player.currentTime != 0) {
                    Http.open("GET", url);
                    Http.send();
                    COMPLETED = true;
                    Http.onreadystatechange = (e) => {
                        if (this.readyState == 4) {
                            console.log("Completed: " + Http.responseText);                            
                        } else {
                            console.log("not there");
                        }
                    }
                }
            });
            
            player.on('ended', event => {
                if (!COMPLETED) {
                    Http.open("GET", url);
                    Http.send();
                    COMPLETED = true;
                    Http.onreadystatechange = (e) => {
                        if (this.readyState == 4 && this.status == 200) {
                            console.log("Completed: " + Http.responseText);
                        }
                    }
                }
            });

            var isFirstTime = true;
            player.on('waiting', event => {
                if (isFirstTime) {
                    open_notice_modal();                    
                }
                console.log("We're waiting");
                open_modal();
            });
            
            var hasPlayed = false;
            player.on('playing', event => {      
                if (!hasPlayed) { 
                    hasPlayed = true;                                        
                    setInterval(function() {
                        Http.open("GET", update_url + player.currentTime);
                        Http.send();                                                
                    }, 15 * 1000);
                }
                console.log("We're playing");
                close_modal();
                if (isFirstTime) {
                    close_notice_modal();
                    isFirstTime = false;
                }
            });
            player.on('pause', event => {
                console.log("We're playing");
                close_modal();
            });

        </script>
        <script src="https://cdn.plyr.io/3.5.10/plyr.polyfilled.js"></script>
    </body>

</html>
